PORT = 4321
DB_MODE = development
DB_URL_DEV = mongodb://localhost/mern-news
DB_URL_PRODUCTION = mongodb+srv://devarif:DevArif-mern-news@cluster0.wolwp.mongodb.net/mern-news?retryWrites=true&w=majority
JWT_SECRET_KEY = 374&@$%akjf89654sdf!@42314+/-*-ASSLKDF@!aslf
userRoleConfig = user
adminRoleConfig = mainAdmin